{
  "name": "playground-next",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@aeternity/aepp-sdk": "^14.0.0",
    "@growae/reactive": "workspace:*",
    "@growae/reactive-connectors": "workspace:*",
    "@growae/reactive-react": "workspace:*",
    "@tanstack/react-query": "^5.102.8",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^5.7.0"
  }
}
